# shoppingCart

./: README.md  data.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
notification-service/: dockerfile  pom.xml
notification-service/src/main/java/com/globant/academy/: NotificationServiceApp.java
notification-service/src/main/java/com/globant/academy/config/: RabbitMQConfig.java
notification-service/src/main/java/com/globant/academy/model/: Message.java  Notification.java
notification-service/src/main/java/com/globant/academy/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/globant/academy/: ShoppingCartApp.java
shopping-cart-service/src/main/java/com/globant/academy/config/: RabbitMQConfig.java
shopping-cart-service/src/main/java/com/globant/academy/controller/: ControllerAdvice.java  CustomerController.java  ProductController.java  ShoppingCartController.java
shopping-cart-service/src/main/java/com/globant/academy/dto/: CartItemDTO.java  CustomerDTO.java  Message.java  NotificationDTO.java  ProductDTO.java  ShoppingCartDTO.java
shopping-cart-service/src/main/java/com/globant/academy/exception/: CartItemNotFoundException.java  CustomerNotFoundException.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java
shopping-cart-service/src/main/java/com/globant/academy/mapper/: CartItemMapper.java  CustomerMapper.java  ModelMapper.java  ProductMapper.java  ShoppingCartMapper.java
shopping-cart-service/src/main/java/com/globant/academy/model/: CartItem.java  Customer.java  Product.java  ProductType.java  ShoppingCart.java  Status.java
shopping-cart-service/src/main/java/com/globant/academy/repository/: CartItemRepository.java  CustomerRepository.java  ProductRepository.java  ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/globant/academy/service/: CartItemService.java  CustomerService.java  ProductService.java  ShoppingCartService.java
shopping-cart-service/src/main/resources/: application.properties  log4j2.xml
shopping-cart-service/src/test/java/com/globant/academy/controller/: CustomerControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java
shopping-cart-service/src/test/java/com/globant/academy/dto/: CartItemDTOTest.java  CustomerDTOTest.java  ProductDTPTest.java  ShoppingCartDTOTest.java
shopping-cart-service/src/test/java/com/globant/academy/mapper/: CartItemMapperTest.java  CustomerMapperTest.java  ProductMapperTest.java  ShoppingCartMapperTest.java
shopping-cart-service/src/test/java/com/globant/academy/model/: CartItemTest.java  ProductTest.java  ShoppingCartTest.java  customerTest.java
shopping-cart-service/src/test/java/com/globant/academy/service/: CartItemServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
